post_install()
{
	DESKTOP_USER=$(getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $1}' | head -n1)
	HOME=/home/$DESKTOP_USER
	sudo cp -rf /etc/skel/.* $HOME
	sudo chown $DESKTOP_USER -R $HOME/.local/share/gnome-shell/extensions
	sudo rm -rf /usr/share/gnome-shell/extensions 2>/dev/null || true
	sudo rm -rf /etc/db/ 2>/dev/null || true
	sudo systemctl disable lightdm 2>/dev/null || true
  	sudo systemctl disable sddm 2>/dev/null || true
  	sudo systemctl enable gdm 2>/dev/null || true
}

